.startContent {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.startButton {
    border-style: solid;
    border-color: transparent;
    border-radius: 25px;
    background-color: #29487D;
    color: white;
    font-size: 1.8vw;
    font-weight: 900;
    font-family: Quicksand;
    padding: 2% 8% 2% 8%;
    margin: 5%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.startButton:hover {
    background-color: white;
    color: #29487D;
    border-color: #29487D;
}